export const languages = {
  es: "Español",
  en: "English",
};

export const defaultLanguage = "es";
export const showDefaultLang = false;

export const ui = {
  es: {
    "navbar.experience": "Experiencia",
    "navbar.projects": "Proyectos",
    "hero.welcome": "Hola ✌️, soy Vladimir",
    "hero.subtitle": "Desarrollador Frontend",
    "hero.description": "Más de 3 años de experiencia en React & Flutter",
    "hero.cv": "Descargar CV",
    "experience.title": "Experiencia",
    "experience.veradat.date": "Marzo 2022 - Actualidad",
    "experience.veradat.role": "Ingeniero de Software",
    "experience.veradat.description": "Desarrollo de aplicaciones web con React y Tailwind CSS.",
    "experience.aku.date": "2021 - Actualidad",
    "experience.aku.role": "Ingeniero de Software",
    "experience.aku.description": "Desarrollo de aplicaciones móviles y web con Flutter.",
    "experience.cic.date": "2020 - 2021",
    "experience.cic.role": "Servicio social en ciberseguridad",
    "experience.cic.description": "Desarrollo de aplicaciones en C, Python y Matlab para almacenamiento de datos biométricos.",
    "experience.escom.date": "2017 - 2021",
    "experience.escom.role": "Ing. en Sistemas Computacionales",
    "experience.escom.description": "Especialidad en desarrollo web y aplicaciones móviles.",
    "projects.title": "Proyectos",
    "projects.algebreb.description": "Generación y evaluación de ejercicios algebraicos en una aplicación web.",
    "projects.ponydesk.description": "Aplicación para la gestión de inventarios de veterinaria.",
    "projects.ponyvet.description": "Aplicación para la gestión de citas de veterinaria.",
    "footer.rights": "Todos los derechos reservados.",
    "projects.card.code": "Código",
    "projects.card.live": "Demo",
    "seo.title": "Vladimir - Desarrollador Frontend",
    "seo.description": "Desarrollador Frontend de React y Flutter.",
    "seo.keywords": "React, Flutter, Desarrollador Frontend",
    "seo.author": "Vladimir Azpeitia Hernández",
  },
  en: {
    "navbar.experience": "Experience",
    "navbar.projects": "Projects",
    "hero.welcome": "Hello ✌️, I'm Vladimir",
    "hero.subtitle": "Frontend Developer",
    "hero.description": "Over 3 years of experience in React & Flutter",
    "hero.cv": "Download CV",
    "experience.title": "Experience",
    "experience.veradat.date": "March 2022 - Present",
    "experience.veradat.role": "Software Engineer",
    "experience.veradat.description": "Web application development with React and Tailwind CSS.",
    "experience.aku.date": "2021 - Present",
    "experience.aku.role": "Software Engineer",
    "experience.aku.description": "Development of mobile and web applications with Flutter.",
    "experience.cic.date": "2020 - 2021",
    "experience.cic.role": "Social service in cybersecurity",
    "experience.cic.description": "Development of applications in C, Python, and Matlab for biometric data storage.",
    "experience.escom.date": "2017 - 2021",
    "experience.escom.role": "Computer Systems Engineer",
    "experience.escom.description": "Specialized in web development and mobile applications.",
    "projects.title": "Projects",
    "projects.algebreb.description": "Web app for generating and evaluating algebra exercises.",
    "projects.ponydesk.description": "Application for managing veterinary clinic inventory.",
    "projects.ponyvet.description": "Application for managing appointments at a veterinary clinic.",
    "footer.rights": "All rights reserved.",
    "projects.card.code": "Code",
    "projects.card.live": "Live",
    "seo.title": "Vladimir - Frontend Developer",
    "seo.description": "Frontend Developer of React and Flutter.",
    "seo.keywords": "React, Flutter, Frontend Developer",
    "seo.author": "Vladimir Azpeitia Hernández",
  },
} as const;
